<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="top"
    tools:context="io.otoh.otohio.GenIdentityActivity">

    <TextView
        android:text="@string/generating_identity_progress"
        android:textSize="20dp"
        android:layout_margin="5dp"
        android:layout_width="fill_parent"
        android:layout_height="match_parent" />


</LinearLayout>
